<!DOCTYPE html>
<html>

<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            min-height: 100vh;
        }

        h1 {
            /* background-color: #3498db; */
            color: #fff;
            font-size: 50px
        }

        form {
            /* text-align: center; */
            margin-top: 70px;
            /* align-items: center; */
            display: flex;
            /* justify-content: center; */
            gap: 15px;
        }

        .fields {
            padding: 11px;
            background-color: #3498db;
            border: none;
            cursor: pointer;
            color: white;
            border-radius: 0.25rem;
        }

        .fields:nth-child(n+2) {
            padding: 15px;
        }

        form>input:first-child::-webkit-file-upload-button {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
            margin-right: 10px;
            cursor: pointer;
        }

        .dropdown>option {
            background-color: #3498db;
            font-size: 18px;
        }
    </style>
</head>

<body style="background-image: url('../static/face2c.jpg'); background-size: cover;">
    <h1>SMART ATTENDANCE SYSTEM</h1>
    <div align="center" style="font-size: xx-large; color: white;">
        <p><b>Utilizing the power of AI and Computer Vision we are revolutionizing <br>the conventional way of marking attendance</b></p>
    </div>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" id="image" name="image" accept=".jpg, .jpeg, .png" value="Choose Image"
            onclick="showImageLoadedText()" class="fields"  style="font-weight: 700;">
        <select name="academic_group" class="fields dropdown" style="font-weight: 700;">
            <option value="AI_2021">AI_2021</option>
            <option value="AI_2022">AI_2022</option>
        </select>
        <input type="submit" value="Upload Image" class="fields" style="font-weight: 700;">
    </form>
</body>

</html>